spring.application.name=student-management
spring.datasource.url=jdbc:mysql://localhost:3306/coursesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8089
server.servlet.context-path=/courses-api