spring.application.name=student-management
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
=======
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

<<<<<<< Updated upstream
# Server configuration :
server.port=8089
server.servlet.context-path=/student
=======
# Server configuration
server.port=8089
server.servlet.context-path=/student

>>>>>>> Stashed changes
